# GOLDEN-IMAGE — 골든 이미지 파이프라인 관리

> **독자: 플랫폼팀(DevOps).** 배포 아티팩트의 **실체(base image)** 를 어떻게 만들고, 검증하고, 갱신·폐기하는지를 담습니다.
> 개발자는 이 파이프라인을 소유하지 않습니다 — 참고만.
>
> 한 줄 정의: **골든 이미지 = 승인·하드닝·스캔·(장차)서명된 표준 베이스.** 앱 이미지는 이 위에 코드를 얹습니다.

---

## 0. 먼저 — "골든 이미지"의 두 맥락

용어가 두 세계에서 쓰입니다. 우리(`cicdrepo` = EKS/ECR/컨테이너)는 **후자**입니다.

| 맥락 | 아티팩트 | 도구(대표) | 우리? |
|---|---|---|---|
| VM/AMI | 하드닝된 머신 이미지(AMI) | Packer, EC2 Image Builder | 아님(참고) |
| **컨테이너** | 하드닝된 **base container image** | Dockerfile(@sha256) + 스캔/서명 | ✅ **우리** |

원리(하드닝·베이스 위 파생·정기 리빌드·오래된 이미지 폐기)는 동일하므로, VM 자료도 개념 참고용으로 유효합니다(§References).

---

## 1. 골든 이미지 "관리" ≠ "버전 관리"

버전 관리는 **"무엇을 쓰는지"** 만 알려주고 **"안전한지"** 는 못 알려줍니다.
골든 파이프라인이 관리하는 축은 **승인 · 안전성 · 투명성 · 식별 · 진위**입니다.

- 안전성의 증거는 **정기 재스캔** — Dockerfile이 안 바뀌어도 매주 돌립니다. **같은 버전이 어제 안전, 오늘 위험**할 수 있기 때문(새 CVE 공개).
- 현황: `goldenns/golden-base` ✅ **Immutable + AES-256** (ECR 확인값).
- **골든 이미지는 OS 레이어만 덮습니다.** 앱 의존성 CVE는 앱 CI의 스캔 게이트가 따로 잡습니다(§4, [DEPLOYMENT.md](./DEPLOYMENT.md)).

---

## 2. 파이프라인 단계

```mermaid
flowchart TD
    S1["베이스 이미지 pull<br/>digest 고정 (@sha256)"] --> S2["하드닝<br/>비루트 · 최소 패키지 · CIS"]
    S2 --> S3["앱-무관 레이어 빌드<br/>(런타임·에이전트 baked-in)"]
    S3 --> W["화이트리스트 · EOL 차단<br/>(스캐너 지식에 비의존)"]
    W -->|비승인/EOL| X1["차단 · exit 1"]
    W -->|통과| S5["이미지 취약점 스캔<br/>Trivy/Grype"]
    S5 -->|CRITICAL / fixable HIGH| X2["빌드 실패 · 차단"]
    S5 -->|통과| S6["IaC/설정 스캔<br/>(선택)"]
    S6 --> S7["SBOM 생성<br/>Syft (SPDX/CycloneDX) 🟡"]
    S7 --> S8["서명 Cosign + attestation 🟡"]
    S8 --> S9["ECR push<br/>goldenns/golden-base<br/>Immutable ✅"]
    S9 -. "베이스 제공" .-> APP["앱 CI: FROM golden-base@sha256"]
```

| 단계 | 목적 | 도구(예) | 상태 |
|---|---|---|---|
| 베이스 digest 고정 | "조용히 바뀌는 베이스" 차단 | `FROM ...@sha256:` | ✅ |
| 하드닝 | 공격 표면 최소화·비루트 | distroless/최소 베이스, CIS | ✅ |
| 화이트리스트·EOL 차단 | 스캐너가 못 보는 것부터 거름 | 승인 목록 + EOL 경고→exit1 | ✅ |
| 이미지 스캔 | OS/패키지 CVE 차단 | Trivy / Grype | ✅ (CI 전용) |
| SBOM | 구성요소 추적성 | Syft | 🟡 |
| 서명 | 공급망 무결성·진위 | Cosign (+attestation) | 🟡 |

---

## 3. 방어 순서 — 스캔은 "마지막"

**스캐너는 아는 것만 찾습니다.** 그래서 앞에 스캐너 지식에 **의존하지 않는** 방어를 둡니다.

1. **화이트리스트(distroless + digest pin)** — 승인된 베이스만.
2. **EOL 차단** — EOL 배포판은 아예 거부.
3. **그 다음에** 스캔 — 앞을 통과한 것 중 "알려진 취약점"만.

이 순서가 없으면 스캔 0건을 "안전"으로 오해하게 됩니다(§4-①).

---

## 4. 실패에서 배운 것 (검증 기록 — 이 문서의 핵심)

> 원칙: **"설정했다 ≠ 작동한다."** 통제는 통과가 아니라 **실패 케이스로 검증**합니다.

### ① EOL = 스캔 0건 ≠ 안전
EOL 배포판은 보안 공지가 끊겨 CVE 데이터가 없어 **0건은 "안전"이 아니라 "탐지 불가."**
→ 대응: **화이트리스트 차단 + EOL 경고를 exit 1** 로. (debian 10은 EOL인데 239건이 뜨기도 하므로 "EOL이면 0건" 규칙조차 못 세움 → **EOL 경고 자체를 차단 신호**로 취급.)

### ② IMMUTABLE인데 취약 이미지 등록됨
`workflow_dispatch` 기본값 탓에 EOL 이미지가 태그로 등록된 사례.
→ 교훈: **태그 불변성(Immutable)은 무결성 장치이지 품질 장치가 아니다.** "못 바꾼다"가 "안전하다"를 의미하지 않음.

### ③ 골든 베이스는 깨끗한데 앱이 CRITICAL
빌드 스테이지의 **낡은 런타임**이 컴파일한 바이너리에 취약 stdlib가 정적 링크된 사례.
→ 교훈: **digest pin은 재현성을 주지 안전성을 주지 않는다.** 근본 대응은 **빌드 이미지 거버넌스**(빌드 `FROM`/`COPY --from` 검사). 실행 이미지뿐 아니라 빌더도 골든이어야 함.

---

## 5. 정기 리빌드 (베이스 CVE 흡수 + 오래된 이미지 폐기)

- 코드 변경이 없어도 **주기적 재빌드**(예: 주 1회, 스케줄 워크플로 + CVE 발생 트리거).
- 스케줄 리빌드도 §2 게이트를 **동일하게** 통과해야 함.
- **artifact revocation 개념:** 새 골든 베이스가 나오면 **이전(취약) 베이스를 폐기·경고**해, 하위 소비자(앱 이미지)가 오래된 베이스를 계속 참조하지 못하게 합니다.
- 목적: **"오래 방치된 이미지가 PROD에 남는 것" 방지.** 골든이 갱신되면 하위 앱 이미지도 재빌드해 패치를 상속.

---

## 6. CVE 예외(.trivyignore) 운영

골든 이미지는 **OS 레이어만** 덮으므로, 앱 의존성·미패치 CVE는 스캔 게이트가 따로 잡고 예외 장치가 필요합니다.

| 상황 | 처리 |
|---|---|
| **패치 있는 CVE** | **예외 금지.** 버전 상향으로 제거 |
| 미패치 + 코드 미사용 | `.trivyignore`에 **만료일 + 사유 + 승인자** 기록 후 통과 |
| 미패치 **CRITICAL** | 무료 통과 금지. `--ignore-unfixed`로 숨기지 말고 예외로 **명시 관리(가시화)** |
| 골든 베이스 CVE | 앱이 아니라 **골든 파이프라인 쪽 예외**로 관리 |

**규율:**
- **만료일 필수**(영구 면죄부 방지) — 만료 시 자동 재차단.
- **CODEOWNERS로 보안팀 승인 강제**, 예외는 코드로 관리(리뷰 대상)·정기 감사.
- **목표는 "완벽한 통제"가 아니라 "지속 가능한 통제."**

---

## 7. 서명 & 검증 (🟡 로드맵)

- **Cosign keyless(OIDC) 권장:** 정적 개인키 없이 GitHub OIDC로 서명 → 키 유출/로테이션 부담 최소화. 사설 키 방식이면 KMS 보관 + 서명 권한만 가진 IAM Role, **개인키는 리포/파이프라인에 평문 저장 절대 금지.**
- **검증(Admission):** 클러스터 admission 정책(Sigstore policy-controller 등)이 **서명 검증 통과 이미지만** 스케줄 허용. 특정 issuer/identity(우리 CI의 OIDC subject)로 서명된 것만 신뢰.
- **주의(진실된 균형):** 서명은 **"권한 있는 프로세스가 만들었나"** 를 증명할 뿐, **"실행해도 안전한가"** 는 스캔·SBOM·정책과 결합해야 답할 수 있습니다. 서명 ≠ 안전 보증.

```bash
# 서명 검증 (keyless, 도입 후)
cosign verify \
  --certificate-oidc-issuer https://token.actions.githubusercontent.com \
  --certificate-identity-regexp '.*github.com/<org>/<repo>.*' \
  <ECR>/goldenns/golden-base@sha256:<digest>

# attestation(SBOM) 검증
cosign verify-attestation --type spdxjson <image@digest>
```

---

## 8. 운영 점검 명령어

```bash
# 골든 베이스 최신 digest·스캔 상태
aws ecr describe-images --repository-name goldenns/golden-base --image-ids imageTag=<tag>

# 앱이 어떤 베이스에서 파생됐는지(빌드 로그/Dockerfile FROM 확인)
grep -n '^FROM' build/golden/Dockerfile

# distroless 디버깅(exec 불가 시)
kubectl debug -n <ns> -it <pod> --image=busybox --target=<app>
```

---

## 9. 전제 & 확정 필요

| 항목 | 현재 | 확정 필요 |
|---|---|---|
| 골든 repo | `goldenns/golden-base` Immutable+AES256 ✅ | |
| 베이스 | distroless/최소 + @sha256 pin ✅ | 표준 베이스 목록 |
| 스캔 | Trivy, CI 전용 ✅ | Grype 병행 여부 |
| SBOM/서명 | 미도입 🟡 | Syft+Cosign 도입 시점 |
| 정기 리빌드 | 주 1회(가정) | 주기·트리거(CVE) 확정 |
| 빌드 이미지 거버넌스 | 미도입 🟡 | `COPY --from` 검사 도입 |

---

## References (골든 이미지·공급망)
- HashiCorp — *Build a golden image pipeline with (HCP) Packer* (parent/child 이미지, artifact revocation)
- AWS — *EC2 Image Builder로 골든 AMI 만들기* (보안 베이스라인 baked-in 정의)
- AWS Security Maturity Model — golden image 거버넌스(승인된 AMI만 사용 강제)
- SLSA — https://slsa.dev · Sigstore/Cosign — 서명·검증
- OpenSSF Sigstore 도입 사례 — policy-controller 운영 caveat

## 문의 / 소유
- 소유: 플랫폼팀 `#platform-devops`
- CD 설계: [DEPLOYMENT.md](./DEPLOYMENT.md) · 개발자 안내: [../CONTRIBUTING.md](../CONTRIBUTING.md)
